#\u6587\u4EF6\u5730\u5740
cyj.filePath = D:/fileUpload
#\u4FEE\u6539springboot\u5185\u7F6Etomcat\u9650\u5236\u7684\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB